Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 12:30:58 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:30:58 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:01 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:04 AM]:[book/delete/11]:[type:post]:[info:delete book id 11 successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:05 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 12:31:44 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:44 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:46 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:49 AM]:[book/delete/18]:[type:post]:[warning:delete book id: 18 exception: Id book not found]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:31:49 AM]:[home/error/400]:[type:get]:[info:error 400]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 12:32:34 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:32:36 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:32:37 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:32:41 AM]:[book/delete/16]:[type:post]:[warning:delete book id: 16 exception: Id book not found]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:32:42 AM]:[home/error/400]:[type:get]:[info:error 400]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 12:45:11 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:11 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:13 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:14 AM]:[genre/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:15 AM]:[genre/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:16 AM]:[genre/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:18 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:19 AM]:[order/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:20 AM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:23 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:24 AM]:[review/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:25 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:27 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:29 AM]:[genre/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:30 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:31 AM]:[order/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:33 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:36 AM]:[cart/add14]:[type:get]:[info:add book id: 14 to cart successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:36 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:46 AM]:[order/create]:[type:post]:[info:create order]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:46 AM]:[order/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:48 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:50 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:52 AM]:[cart/add16]:[type:get]:[info:add book id: 16 to cart successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:52 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:53 AM]:[order/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:54 AM]:[order/getorderbooks/1]:[type:get]:[info:get order id: 1]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:56 AM]:[order/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:58 AM]:[review/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:45:59 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:00 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:05 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:06 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:07 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:09 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:11 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:12 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:13 AM]:[feedback/add]:[type:post]:[info:add question: вваав]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:13 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:13 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:15 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:15 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:16 AM]:[feedback/addanswer/1]:[type:get]:[info:add answer question id: 1]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:18 AM]:[feedback/addanswer]:[type:post]:[info:add answer вававыа successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:18 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:18 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:24 AM]:[review/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:25 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:46:30 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 12:47:34 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:47:34 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:47:38 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:47:38 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:47:39 AM]:[feedback/addanswer/1]:[type:get]:[info:add answer question id: 1]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:47:41 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:47:41 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 12:54:15 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:16 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:21 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:21 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:22 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:24 AM]:[feedback/add]:[type:post]:[info:add question: fddfsdsf]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:24 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:24 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:26 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:26 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:28 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:28 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:29 AM]:[feedback/addanswer/2]:[type:get]:[info:add answer question id: 2]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:31 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:31 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:35 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:35 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:36 AM]:[feedback/addanswer/2]:[type:get]:[info:add answer question id: 2]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:38 AM]:[feedback/addanswer]:[type:post]:[info:add answer sd successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:38 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:38 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 12:54:43 AM]:[feedback/addanswer/2]:[type:get]:[info:add answer question id: 2]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:01:53 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:01:54 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:28 AM]:[cart/add26]:[type:get]:[info:add book id: 26 to cart successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:29 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:32 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:33 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:34 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:34 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:35 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:37 AM]:[feedback/add]:[type:post]:[info:add question: авыавы]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:37 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:37 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:58 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:02:58 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:03 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:03 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:04 AM]:[feedback/addanswer/3]:[type:get]:[info:add answer question id: 3]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:06 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:06 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:08 AM]:[feedback/addanswer/2]:[type:get]:[info:add answer question id: 2]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:13 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:13 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:14 AM]:[feedback/addanswer/1]:[type:get]:[info:add answer question id: 1]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:15 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:03:15 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:09:34 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:09:35 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:17 AM]:[cart/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:17 AM]:[book/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:18 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:18 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:21 AM]:[feedback/addanswer/3]:[type:get]:[info:add answer question id: 3]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:23 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:23 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:26 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:26 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:27 AM]:[feedback/addanswer/3]:[type:get]:[info:add answer question id: 3]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:29 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:29 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:34 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:34 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:43 AM]:[feedback/addanswer/3]:[type:get]:[info:add answer question id: 3]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:56 AM]:[feedback/addanswer]:[type:post]:[info:add answer укук successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:56 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:12:56 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:14:17 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:17 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:30 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:30 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:34 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:34 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:34 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:37 AM]:[feedback/add]:[type:post]:[info:add question: fdssdffds]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:37 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:37 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:39 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:39 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:41 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:41 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:14:44 AM]:[feedback/addanswer/4]:[type:get]:[info:add answer question id: 4]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:17:53 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:17:54 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:33 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:34 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:36 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:36 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:37 AM]:[feedback/addanswer/4]:[type:get]:[info:add answer question id: 4]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:38 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:38 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:41 AM]:[feedback/addanswer/4]:[type:get]:[info:add answer question id: 4]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:43 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:43 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:44 AM]:[feedback/addanswer/4]:[type:get]:[info:add answer question id: 4]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:46 AM]:[feedback/addanswer]:[type:post]:[info:add answer цуцу successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:46 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:51 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:51 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:52 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:52 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:53 AM]:[feedback/addanswer/4]:[type:get]:[info:add answer question id: 4]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:55 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:55 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:55 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:55 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:56 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:57 AM]:[feedback/add]:[type:post]:[info:add question: уцкк]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:57 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:58 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:58 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:59 AM]:[feedback/add]:[type:post]:[info:add question: укк]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:59 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:18:59 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:01 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:02 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:02 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:03 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:03 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:05 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:05 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:07 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:07 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:07 AM]:[feedback/addanswer/6]:[type:get]:[info:add answer question id: 6]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:09 AM]:[feedback/addanswer]:[type:post]:[info:add answer укку successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:09 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:09 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:11 AM]:[feedback/addanswer/5]:[type:get]:[info:add answer question id: 5]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:11 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:11 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:13 AM]:[feedback/addanswer/5]:[type:get]:[info:add answer question id: 5]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:14 AM]:[feedback/addanswer]:[type:post]:[info:add answer кукку successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:14 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:16 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:17 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:19:17 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:20:08 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:20:08 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:20:10 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:20:10 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:20:15 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:20:35 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:20:36 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:21:00 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:21:00 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:21:19 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:21:20 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:21:22 AM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:21:24 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:21:24 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:22:11 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:22:12 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:26 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:27 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:28 AM]:[feedback/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:30 AM]:[feedback/add]:[type:post]:[info:add question: вваваав]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:30 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:30 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:32 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:32 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/8/2021 1:23:53 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:53 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:54 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:54 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:58 AM]:[feedback/addanswer/7]:[type:get]:[info:add answer question id: 7]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:23:59 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:00 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:01 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:02 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:02 AM]:[feedback/addanswer/7]:[type:get]:[info:add answer question id: 7]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:04 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:04 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:05 AM]:[feedback/addanswer/7]:[type:get]:[info:add answer question id: 7]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:07 AM]:[feedback/addanswer]:[type:post]:[info:add answer ы successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:07 AM]:[feedback/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/8/2021 1:24:09 AM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Application is shutting down...
