Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/11/2021 7:32:35 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/11/2021 7:32:38 PM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/11/2021 7:35:38 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/11/2021 7:35:42 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/11/2021 7:35:44 PM]:[account/login]:[type:post]:[info:login successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/11/2021 7:35:44 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/11/2021 7:35:46 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/11/2021 7:40:34 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/11/2021 7:40:36 PM]:[genre/index]:[type:get]:[info:index]:[user:anonymous]
[1/11/2021 7:40:37 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/11/2021 7:40:39 PM]:[account/login]:[type:post]:[info:login successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/11/2021 7:40:39 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/11/2021 7:40:40 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
