Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/2/2021 9:45:38 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 9:45:40 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 9:45:42 AM]:[book/edit/10]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 9:45:49 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 9:45:51 AM]:[bookgetbookinfo/17]:[type:get]:[info:get book info]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/2/2021 9:47:45 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 9:47:48 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 9:47:53 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/2/2021 10:01:36 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:01:37 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:01:39 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:01:41 AM]:[cart/add10]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:01:41 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:02:37 AM]:[book/getbookinfo/10]:[type:get]:[info:get book info]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:02:50 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/2/2021 10:02:58 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:03:02 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:03:29 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:06 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/2/2021 10:04:10 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:12 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:12 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:13 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:13 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:13 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:13 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:17 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:17 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:18 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:18 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:19 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:21 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:54 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:04:57 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 10:05:13 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/2/2021 10:05:16 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
