Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/9/2021 2:14:02 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/9/2021 2:14:02 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:anonymous]
[1/9/2021 2:14:04 AM]:[genre/index]:[type:get]:[info:index]:[user:anonymous]
[1/9/2021 2:14:05 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/9/2021 2:14:07 AM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/9/2021 2:14:07 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/9/2021 2:14:07 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/9/2021 2:14:07 AM]:[genre/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/9/2021 2:14:08 AM]:[genre/add]:[type:get]:[info:add]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/9/2021 2:14:21 AM]:[genre/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
