Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/3/2021 6:23:00 AM]:[book/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/3/2021 6:23:03 AM]:[review/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/3/2021 6:23:07 AM]:[account/logout]:[type:post]:[info:logout]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/3/2021 6:23:08 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/3/2021 6:23:10 AM]:[account/login]:[type:post]:[info:login successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:23:11 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:23:12 AM]:[review/add]:[type:get]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:23:22 AM]:[review/add]:[type:post]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:23:22 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:24:18 AM]:[review/edit/11]:[type:get]:[info:edit]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:24:20 AM]:[review/edit]:[type:post]:[info:edit]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:24:20 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:24:46 AM]:[review/delete/5]:[type:post]:[info:delete]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/3/2021 6:24:46 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
