Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/2/2021 11:43:51 PM]:[book/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:43:55 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:43:58 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:44:07 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:44:10 PM]:[order/getorderbooks/2]:[type:get]:[info:get order books]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:44:18 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/2/2021 11:48:15 PM]:[book/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:17 PM]:[cart/add10]:[type:get]:[info:add]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:18 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:20 PM]:[cart/22&3]:[type:post]:[info:update successful]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:20 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:25 PM]:[book/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:27 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:28 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:48:29 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/2/2021 11:49:36 PM]:[book/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:38 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:42 PM]:[order/create]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:42 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:44 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:45 PM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:46 PM]:[order/getorderbooks/8]:[type:get]:[info:get order books]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:49 PM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:50 PM]:[book/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:54 PM]:[account/logout]:[type:post]:[info:logout]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/2/2021 11:49:55 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/2/2021 11:49:58 PM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:49:58 PM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:49:59 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:00 PM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:01 PM]:[cart/add14]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:01 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:03 PM]:[cart/23&3]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:03 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:08 PM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:09 PM]:[cart/add16]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:09 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:12 PM]:[cart/24&4]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:12 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:17 PM]:[cart/24&7]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:17 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:23 PM]:[cart/23&6]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:23 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:25 PM]:[cart/24&11]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:25 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:28 PM]:[cart/deleteall]:[type:post]:[info:delete successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:28 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:30 PM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:32 PM]:[cart/add13]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:32 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:34 PM]:[cart/25&4]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:34 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:36 PM]:[cart/delete/25]:[type:post]:[info:delete successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:36 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:37 PM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:38 PM]:[cart/add17]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:38 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:41 PM]:[cart/26&3]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:41 PM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:42 PM]:[order/create]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:42 PM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/2/2021 11:50:43 PM]:[order/getorderbooks/9]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
