Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/10/2021 7:33:44 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/10/2021 7:33:47 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/10/2021 7:33:48 PM]:[account/login]:[type:post]:[info:login successful]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:33:48 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:33:50 PM]:[users/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:33:53 PM]:[users/edit]:[type:get]:[info:edit user id: 6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:33:58 PM]:[book/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:33:59 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:00 PM]:[cart/add1]:[type:get]:[info:add book id: 1 to cart]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:00 PM]:[cart/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:02 PM]:[cart/5&4]:[type:post]:[info:update book id: 5 on count: 4 successful]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:02 PM]:[cart/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:05 PM]:[users/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:07 PM]:[users/edit]:[type:get]:[info:edit user id: 6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:11 PM]:[users/edit]:[type:post]:[info:edit  id: 6dc1c8bf-6304-4b50-b8b7-cbbe7d092217 successful]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:34:11 PM]:[users/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/10/2021 7:35:15 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:17 PM]:[users/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:21 PM]:[users/edit]:[type:get]:[info:edit user id: 42445eb6-5dc8-413c-afd3-f2cd756cf180]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:27 PM]:[users/edit]:[type:post]:[info:edit  id: 42445eb6-5dc8-413c-afd3-f2cd756cf180 successful]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:27 PM]:[users/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:28 PM]:[cart/index]:[type:get]:[info:index]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:30 PM]:[account/logout]:[type:post]:[info:logout]:[user:6dc1c8bf-6304-4b50-b8b7-cbbe7d092217]
[1/10/2021 7:35:30 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/10/2021 7:35:30 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/10/2021 7:35:31 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/10/2021 7:35:34 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Invalid password for user.
User 6dc1c8bf-6304-4b50-b8b7-cbbe7d092217 failed to provide the correct password.
[1/10/2021 7:35:37 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Invalid password for user.
User 6dc1c8bf-6304-4b50-b8b7-cbbe7d092217 failed to provide the correct password.
[1/10/2021 7:35:39 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/10/2021 7:35:44 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/10/2021 7:35:46 PM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/10/2021 7:35:47 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/10/2021 7:35:49 PM]:[account/login]:[type:post]:[info:login successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:49 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:50 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:51 PM]:[book/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:51 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:53 PM]:[cart/add1]:[type:get]:[info:add book id: 1 to cart]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:53 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:56 PM]:[cart/6&5]:[type:post]:[info:update book id: 6 on count: 5 successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:56 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:57 PM]:[users/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:35:59 PM]:[users/edit]:[type:get]:[info:edit user id: 027a47fd-ba43-4ae9-be7d-a9a89b69ea39]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:10 PM]:[users/edit]:[type:post]:[info:edit  id: 027a47fd-ba43-4ae9-be7d-a9a89b69ea39 successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:10 PM]:[users/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:13 PM]:[account/logout]:[type:post]:[info:logout]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:13 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/10/2021 7:36:13 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/10/2021 7:36:16 PM]:[account/login]:[type:post]:[info:login successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:16 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:18 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:23 PM]:[users/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:24 PM]:[account/profile]:[type:get]:[info:profile]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:28 PM]:[account/edit]:[type:get]:[info:edit]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:32 PM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:32 PM]:[account/profile]:[type:get]:[info:profile]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:36 PM]:[account/edit]:[type:get]:[info:edit]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:39 PM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:39 PM]:[account/profile]:[type:get]:[info:profile]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:41 PM]:[account/edit]:[type:get]:[info:edit]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:50 PM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:50 PM]:[account/profile]:[type:get]:[info:profile]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:54 PM]:[cart/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:56 PM]:[account/logout]:[type:post]:[info:logout]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:36:56 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/10/2021 7:36:57 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/10/2021 7:36:57 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/10/2021 7:37:03 PM]:[account/login]:[type:post]:[info:login successful]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:37:03 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:37:05 PM]:[account/logout]:[type:post]:[info:logout]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/10/2021 7:37:05 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
