[12/21/2020 11:10:29 PM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:10:32 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[12/21/2020 11:10:52 PM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:10:54 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:01 PM]:[account/changepassword]:[type:post]:[info:change path successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:01 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:05 PM]:[account/changepassword]:[type:post]:[info:change path successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:05 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:06 PM]:[account/edit]:[type:get]:[info:edit profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:08 PM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:08 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:16 PM]:[account/changepassword]:[type:get]:[info:change password]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Change password failed for user.
[12/21/2020 11:11:19 PM]:[account/changepassword]:[type:post]:[error:Microsoft.AspNetCore.Identity.IdentityError]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:42 PM]:[account/changepassword]:[type:get]:[info:change password]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:46 PM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:46 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[12/21/2020 11:11:47 PM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:48 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:11:55 PM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:12:42 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[12/21/2020 11:12:44 PM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:12:48 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:12:55 PM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:12:56 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[12/21/2020 11:13:01 PM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:13:01 PM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:13:08 PM]:[account/edit]:[type:get]:[info:edit profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:13:11 PM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[12/21/2020 11:13:13 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
