Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 5:43:32 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 5:43:41 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 5:43:43 AM]:[genre/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 5:43:44 AM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 5:43:51 AM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 5:43:52 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 5:43:53 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:43:54 AM]:[cart/add10]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:43:54 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 5:44:24 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:26 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:30 AM]:[cart/28&9]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:30 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:37 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:39 AM]:[cart/add17]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:39 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:42 AM]:[cart/29&4]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:42 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:43 AM]:[order/create]:[type:post]:[info:create order]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:43 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:47 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:44:47 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 5:44:49 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 5:48:02 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 5:48:07 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 5:48:09 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:09 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:10 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:23 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:25 AM]:[feedback/addanswer/22]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:27 AM]:[feedback/addanswer]:[type:post]:[info:add answer trtr]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:27 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:30 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:32 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:48:38 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 5:50:31 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:50:37 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:50:41 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:50:45 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:50:47 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:50:48 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:50:49 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 5:51:35 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:51:38 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:51:39 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:51:40 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:51:41 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:51:49 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:51:52 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:22 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:31 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:32 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:33 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:34 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:41 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:41 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:42 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:43 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:45 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:45 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:46 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:46 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:46 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:48 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:52 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:54 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:54 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:54 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:55 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:57 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:52:57 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:53:05 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:53:06 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:53:08 AM]:[home/privacy]:[type:get]:[info:privacy]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 5:53:11 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 5:59:04 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:00:13 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:00:44 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:00:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:00:58 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:00 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:01 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:01 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:03 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:01:28 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:31 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:32 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:33 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:34 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:34 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:35 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:01:35 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:01:59 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:00 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:01 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:02:42 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:55 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:56 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:57 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:58 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:02:59 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:01 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:02 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:02 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:03 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:04 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:05 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:03:20 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:21 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:22 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:23 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:23 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:23 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:24 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:24 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:03:42 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:45 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:46 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:47 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:49 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:49 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:50 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:52 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:53 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:55 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:56 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:58 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:03:59 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:04:04 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:04:04 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:04:05 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:04:07 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:04:07 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:04:08 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:04:09 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:07:20 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:23 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:24 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:24 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:25 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:26 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:30 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:33 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:33 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:07:35 AM]:[review/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:07:36 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:07:38 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:38 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:39 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:40 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:46 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:49 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:52 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:53 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:54 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:07:54 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:07:55 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:08:04 AM]:[account/login]:[type:post]:[info:login successful]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:04 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:06 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:06 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:07 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:07 AM]:[review/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:08 AM]:[order/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:09 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:09 AM]:[cart/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:11 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:11 AM]:[review/index]:[type:get]:[info:index]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:12 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:12 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:12 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:13 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:15 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:16 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:18 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:23 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:28 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:31 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:33 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:36 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:08:37 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:09:14 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:17 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:18 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:19 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:20 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:20 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:21 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:21 AM]:[home/about]:[type:get]:[info:about]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:21 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:09:37 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:39 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:42 AM]:[account/logout]:[type:post]:[info:logout]:[user:327e6ecd-a005-4fff-acb6-77fa07c1ecdb]
[1/4/2021 6:09:42 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:09:42 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:09:45 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:45 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:46 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:47 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:48 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:48 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:49 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:50 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:51 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:52 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:55 AM]:[review/addlike/2]:[type:post]:[info:add like]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:55 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:57 AM]:[review/addlike/1]:[type:post]:[info:add like]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:57 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:59 AM]:[review/addlike/13]:[type:post]:[info:add like]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:09:59 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:08 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:11 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:16 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:18 AM]:[account/changepassword]:[type:get]:[info:change password]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:19 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:20 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:29 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:32 AM]:[account/changepassword]:[type:get]:[info:change password]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:33 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:10:34 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:11:06 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:11:09 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:11:45 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:11:47 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:11:48 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:12:02 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:12:04 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:12:06 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:12:21 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:12:22 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:12:23 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:13:03 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:13:04 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:13:06 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:13:23 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:13:50 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:13:52 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/4/2021 6:13:55 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:13:56 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:14:14 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:14:16 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/4/2021 6:14:27 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:14:28 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:14:28 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:14:30 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:14:32 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:15:04 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:15:06 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:15:07 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:15:07 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:15:08 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:15:21 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:15:22 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/4/2021 6:15:26 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:15:43 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:15:45 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:15:59 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:16:01 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:21:26 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:22:33 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:22:35 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/4/2021 6:22:38 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:22:40 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:40 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:42 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:43 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:43 AM]:[account/edit]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:45 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:46 AM]:[account/changepassword]:[type:get]:[info:change password]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:47 AM]:[account/profile]:[type:get]:[info:profile]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:52 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:53 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:54 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:22:58 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:23:03 AM]:[book/add]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:23:06 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:23:07 AM]:[book/edit/10]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:23:10 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:24:54 AM]:[cart/add10]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:24:54 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:03 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:04 AM]:[cart/add16]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:04 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:07 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:09 AM]:[cart/add18]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:09 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:10 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:12 AM]:[cart/add22]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:12 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:14 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:17 AM]:[cart/add20]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:17 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:20 AM]:[cart/34&10]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:20 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:29 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:32 AM]:[cart/add27]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:32 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:36 AM]:[cart/35&3]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:36 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:38 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:40 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:42 AM]:[cart/add34]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:42 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:45 AM]:[cart/36&3]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:45 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:48 AM]:[order/create]:[type:post]:[info:create order]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:48 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:51 AM]:[order/getorderbooks/1]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:53 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:55 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:56 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:25:58 AM]:[order/getorderbooks/1]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:26:04 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:26:06 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:26:08 AM]:[order/getorderbooks/11]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:27:01 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:27:10 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:27:12 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:12 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:14 AM]:[order/getorderbooks/11]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:16 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:17 AM]:[order/getorderbooks/10]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:18 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:19 AM]:[order/getorderbooks/11]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:20 AM]:[book/getbookinfo/10]:[type:get]:[info:get book info]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:24 AM]:[cart/add10]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:24 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:27 AM]:[cart/37&4]:[type:post]:[info:update successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:27 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:54 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:27:59 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:05 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:10 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:11 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:13 AM]:[order/getorderbooks/9]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:14 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:15 AM]:[order/getorderbooks/1]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:16 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:17 AM]:[order/getorderbooks/11]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:19 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:21 AM]:[order/getorderbooks/10]:[type:get]:[info:get order books]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:22 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:23 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:25 AM]:[users/create]:[type:get]:[info:create]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:26 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:28 AM]:[users/edit]:[type:get]:[info:edit user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:29 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:30 AM]:[users/changepassword/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:change password user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:31 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:32 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:36 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:39 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:41 AM]:[roles/edit]:[type:post]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:41 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:52 AM]:[users/delete/d8617fc3-c435-4ff7-a996-afb9a67987a1]:[type:post]:[info:delete user d8617fc3-c435-4ff7-a996-afb9a67987a1 successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:28:52 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:02 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:04 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:05 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:07 AM]:[review/add]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:13 AM]:[review/add]:[type:post]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:13 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:16 AM]:[review/addlike/14]:[type:post]:[info:add like]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:16 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:22 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:24 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:28 AM]:[review/edit/12]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:31 AM]:[review/edit]:[type:post]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:31 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:37 AM]:[review/edit/2]:[type:get]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:39 AM]:[review/edit]:[type:post]:[info:edit]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:39 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:45 AM]:[review/delete/11]:[type:post]:[info:delete]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:45 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:48 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:49 AM]:[feedback/add]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:51 AM]:[feedback/add]:[type:post]:[info:add question: dfdfggfdgfdgfdgfgfd]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:51 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:55 AM]:[feedback/addanswer/24]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:57 AM]:[feedback/addanswer]:[type:post]:[info:add answer sddssdsd]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:29:57 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:30:01 AM]:[feedback/addanswer/24]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:30:22 AM]:[feedback/addanswer]:[type:post]:[info:add answer 111]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:30:22 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:30:35 AM]:[feedback/addanswer/24]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:30:58 AM]:[feedback/addanswer]:[type:post]:[info:add answer 222]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:30:58 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:05 AM]:[feedback/addanswer/21]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:07 AM]:[feedback/addanswer]:[type:post]:[info:add answer fdgfdgfg]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:07 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:10 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:12 AM]:[cart/deleteall]:[type:post]:[info:delete successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:12 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:14 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:16 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:31:27 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:31:58 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:32:02 AM]:[home/about]:[type:get]:[info:about]:[user:anonymous]
[1/4/2021 6:32:03 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:anonymous]
[1/4/2021 6:32:04 AM]:[home/about]:[type:get]:[info:about]:[user:anonymous]
[1/4/2021 6:32:10 AM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:32:10 AM]:[genre/index]:[type:get]:[info:index]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:34:28 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:34:32 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:33 AM]:[review/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:34:34 AM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:34:35 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:35 AM]:[review/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:34:36 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:39 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:40 AM]:[review/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:34:42 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:42 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:43 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:anonymous]
[1/4/2021 6:34:44 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:45 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:45 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:34:47 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:47 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:48 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:49 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:50 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:50 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:51 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:52 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:53 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:54 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:55 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:56 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:56 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:57 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:34:58 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:37:58 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:38:05 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:38:07 AM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:38:11 AM]:[genre/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:38:12 AM]:[review/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:38:16 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:38:18 AM]:[review/index]:[type:get]:[info:index]:[user:anonymous]
[1/4/2021 6:38:20 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:anonymous]
[1/4/2021 6:38:21 AM]:[home/about]:[type:get]:[info:about]:[user:anonymous]
[1/4/2021 6:38:24 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:38:29 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:29 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:32 AM]:[book/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:33 AM]:[genre/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:34 AM]:[cart/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:34 AM]:[order/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:35 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:41 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:46 AM]:[roles/edit]:[type:post]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:46 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:47 AM]:[review/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:49 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:50 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:51 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:51 AM]:[home/about]:[type:get]:[info:about]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:54 AM]:[feedback/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:55 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:56 AM]:[feedback/add]:[type:get]:[info:add]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:57 AM]:[feedback/add]:[type:post]:[info:add question: cvcv]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:38:57 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:39:00 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:39:00 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:39:01 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:39:03 AM]:[account/login]:[type:post]:[info:login successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:03 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:06 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:07 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:14 AM]:[home/error/404]:[type:get]:[info:error 404]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:16 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:16 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:17 AM]:[feedback/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:20 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:20 AM]:[feedback/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:22 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:29 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:32 AM]:[cart/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:33 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:36 AM]:[order/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:37 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:39 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:40 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:43 AM]:[review/addlike/13]:[type:post]:[info:add like]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:43 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:45 AM]:[feedback/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:46 AM]:[feedback/addanswer/25]:[type:get]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:48 AM]:[feedback/addanswer]:[type:post]:[info:add answer vccvb]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:48 AM]:[feedback/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:50 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:51 AM]:[home/about]:[type:get]:[info:about]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:52 AM]:[account/logout]:[type:post]:[info:logout]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:39:52 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:39:53 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:39:56 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:39:56 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:00 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:03 AM]:[users/changepassword/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:change password user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:07 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:08 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:10 AM]:[roles/edit]:[type:post]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:10 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:11 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:40:12 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:40:12 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:40:15 AM]:[account/login]:[type:post]:[info:login successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:15 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:17 AM]:[home/about]:[type:get]:[info:about]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:18 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:19 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:20 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:22 AM]:[order/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:23 AM]:[cart/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:24 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:25 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:27 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:29 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:32 AM]:[cart/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:33 AM]:[order/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:33 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:55 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:40:59 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:00 AM]:[home/about]:[type:get]:[info:about]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:01 AM]:[cart/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:01 AM]:[order/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:02 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:03 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:04 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:08 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:09 AM]:[cart/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:09 AM]:[order/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:10 AM]:[review/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:10 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:11 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:11 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:12 AM]:[home/about]:[type:get]:[info:about]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:13 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:14 AM]:[genre/add]:[type:get]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:16 AM]:[genre/add]:[type:post]:[info:add successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:16 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:18 AM]:[genre/add]:[type:get]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:19 AM]:[genre/add]:[type:post]:[info:add successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:20 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:22 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:26 AM]:[book/add]:[type:get]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:35 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:41:37 AM]:[book/edit/10]:[type:get]:[info:edit]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:43:31 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:43:36 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:43:39 AM]:[account/login]:[type:post]:[info:login successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:43:39 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:43:40 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:43:41 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:43:43 AM]:[book/add]:[type:get]:[info:add]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:44:01 AM]:[book/add]:[type:post]:[info:add eat book successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:44:01 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:44:05 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:44:45 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:45:01 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:45:04 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:45:06 AM]:[account/login]:[type:post]:[info:login successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:06 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:07 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:08 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:15 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:29 AM]:[book/getbookinfo/74]:[type:get]:[info:get book info]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:35 AM]:[book/edit/74]:[type:get]:[info:edit]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:54 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:45:58 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:46:01 AM]:[book/getbookinfo/74]:[type:get]:[info:get book info]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:46:48 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:46:54 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:46:58 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:46:59 AM]:[book/getbookinfo/74]:[type:get]:[info:get book info]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:47:11 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:47:20 AM]:[account/logout]:[type:post]:[info:logout]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:47:21 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:47:24 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:47:25 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/4/2021 6:47:59 AM]:[account/register]:[type:post]:[info:registration successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:47:59 AM]:[account/registrationsuccessful]:[type:get]:[info:registration successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:14 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:27 AM]:[account/profile]:[type:get]:[info:profile]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:35 AM]:[account/changepath]:[type:post]:[info:change path successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:35 AM]:[account/profile]:[type:get]:[info:profile]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:41 AM]:[account/edit]:[type:get]:[info:edit]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:48 AM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:48 AM]:[account/profile]:[type:get]:[info:profile]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:55 AM]:[account/logout]:[type:post]:[info:logout]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:48:55 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:48:57 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/4/2021 6:48:58 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:49:00 AM]:[account/login]:[type:post]:[info:login successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:00 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:05 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:07 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:11 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:12 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:13 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:14 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:15 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:16 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:16 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:17 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:18 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:25 AM]:[cart/add74]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:25 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:28 AM]:[cart/38&10]:[type:post]:[info:update successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:28 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:31 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:52 AM]:[cart/add19]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:52 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:54 AM]:[cart/39&8]:[type:post]:[info:update successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:54 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:57 AM]:[cart/delete/38]:[type:post]:[info:delete successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:49:57 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:01 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:02 AM]:[cart/add28]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:02 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:06 AM]:[cart/40&11]:[type:post]:[info:update successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:06 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:12 AM]:[order/create]:[type:post]:[info:create order]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:12 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:14 AM]:[order/getorderbooks/12]:[type:get]:[info:get order books]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:16 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:18 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:19 AM]:[feedback/add]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:28 AM]:[feedback/add]:[type:post]:[info:add question: how are you?]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:28 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:30 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:31 AM]:[home/about]:[type:get]:[info:about]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:34 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:36 AM]:[home/privacy]:[type:get]:[info:privacy]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:38 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:39 AM]:[genre/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:39 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:40 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:41 AM]:[review/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:42 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:43 AM]:[order/getorderbooks/12]:[type:get]:[info:get order books]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:47 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:48 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:49 AM]:[review/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:49 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:51 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:53 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:53 AM]:[genre/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:50:56 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:01 AM]:[genre/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:03 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:05 AM]:[book/getbookinfo/35]:[type:get]:[info:get book info]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:09 AM]:[cart/add35]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:09 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:11 AM]:[cart/41&4]:[type:post]:[info:update successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:11 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:12 AM]:[order/create]:[type:post]:[info:create order]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:12 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:13 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:14 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:15 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:16 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:19 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:19 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:21 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:23 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:23 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:25 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:26 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:27 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:28 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:29 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:29 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:31 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:40 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:40 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:41 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:41 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:41 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:42 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:42 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:43 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:46 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:52 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:53 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:54 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:55 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:55 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:56 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:57 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:51:59 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:00 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:02 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:12 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:13 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:13 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:14 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:52:16 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/4/2021 6:54:09 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:54:11 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:54:13 AM]:[account/login]:[type:post]:[info:login successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:13 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:15 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:16 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:17 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:17 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:18 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:19 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:20 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:21 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:21 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:22 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:22 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:22 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:22 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:22 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:23 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:23 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:24 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:24 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:27 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:28 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:29 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:29 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:30 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:31 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:33 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:34 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:36 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:37 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:39 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:42 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:43 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:43 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:44 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:44 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:44 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:45 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:45 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:46 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:47 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:48 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:49 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:49 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:51 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:51 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:52 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:53 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:54 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:55 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:54:56 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:06 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:11 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:14 AM]:[cart/add19]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:14 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:15 AM]:[order/create]:[type:post]:[info:create order]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:15 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:18 AM]:[book/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:19 AM]:[cart/add17]:[type:get]:[info:add]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:19 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:24 AM]:[cart/43&28]:[type:post]:[info:update successful]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:24 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:26 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:28 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:29 AM]:[order/create]:[type:post]:[info:create order]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:29 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:32 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:35 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:36 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:37 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:38 AM]:[review/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:38 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:40 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:41 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:42 AM]:[feedback/myfeedback]:[type:get]:[info:my feed back]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:43 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:44 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:47 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:49 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:50 AM]:[order/getorderbooks/14]:[type:get]:[info:get order books]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:51 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:52 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:53 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:54 AM]:[order/getorderbooks/12]:[type:get]:[info:get order books]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:56 AM]:[order/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:55:58 AM]:[cart/index]:[type:get]:[info:index]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:56:00 AM]:[account/logout]:[type:post]:[info:logout]:[user:4a066ccc-5f9f-4c9a-8e99-068cf4e67fe4]
[1/4/2021 6:56:01 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:56:02 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:56:04 AM]:[account/login]:[type:post]:[info:login successful]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:04 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:06 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:08 AM]:[users/edit]:[type:get]:[info:edit user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:11 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:12 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:15 AM]:[roles/edit]:[type:post]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:15 AM]:[users/index]:[type:get]:[info:index]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:16 AM]:[account/logout]:[type:post]:[info:logout]:[user:6711711e-2c0c-4bc6-8a58-ea0871d839f7]
[1/4/2021 6:56:16 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:56:16 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/4/2021 6:56:29 AM]:[account/login]:[type:post]:[info:login successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:29 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:31 AM]:[genre/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:34 AM]:[book/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:37 AM]:[cart/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:37 AM]:[order/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:38 AM]:[users/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:42 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:44 AM]:[roles/edit]:[type:post]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:44 AM]:[users/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:47 AM]:[roles/edit/1a9a8a59-8e57-4d79-972d-c1857c593704]:[type:get]:[info:edit roles user 1a9a8a59-8e57-4d79-972d-c1857c593704]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:48 AM]:[users/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:51 AM]:[users/delete/2c381bf0-7cf7-492a-a775-81e2ad1e3999]:[type:post]:[info:delete user 2c381bf0-7cf7-492a-a775-81e2ad1e3999 successful]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:51 AM]:[users/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:53 AM]:[feedback/index]:[type:get]:[info:index]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:53 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:53 AM]:[home/about]:[type:get]:[info:about]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:55 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:56 AM]:[account/logout]:[type:post]:[info:logout]:[user:1a9a8a59-8e57-4d79-972d-c1857c593704]
[1/4/2021 6:56:56 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/4/2021 6:56:58 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
