Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/5/2021 5:41:29 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/5/2021 5:41:32 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/5/2021 5:41:34 AM]:[account/login]:[type:post]:[info:login successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:41:34 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:41:36 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:41:40 AM]:[users/changepassword/50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[type:get]:[info:change password user 50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:41:41 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:41:42 AM]:[roles/edit/50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[type:get]:[info:edit roles user 50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/5/2021 5:42:06 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:42:10 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:42:14 AM]:[users/changepassword/50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[type:get]:[info:change password user 50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:42:16 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:42:17 AM]:[roles/edit/50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[type:get]:[info:edit roles user 50451aa8-eb52-4516-a8ec-4edf2557d5e3]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/5/2021 5:42:19 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/6/2021 7:58:44 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/6/2021 7:58:46 PM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/6/2021 7:58:49 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/6/2021 7:58:50 PM]:[account/login]:[type:post]:[info:login successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 7:58:51 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 7:58:52 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 7:58:55 PM]:[book/edit/1]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 7:59:00 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/6/2021 8:32:50 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/6/2021 8:32:52 PM]:[book/index]:[type:get]:[info:index]:[user:anonymous]
[1/6/2021 8:32:55 PM]:[book/getbookinfo/6]:[type:get]:[info:get book info]:[user:anonymous]
[1/6/2021 8:32:56 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/6/2021 8:32:57 PM]:[account/login]:[type:post]:[info:login successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 8:32:57 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 8:33:01 PM]:[book/delete/7]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/6/2021 8:33:01 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 11:51:03 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 11:51:06 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 11:51:08 AM]:[account/login]:[type:post]:[info:login successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:51:08 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:51:10 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 11:52:12 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:15 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:18 AM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:25 AM]:[users/create]:[type:post]:[info:create user 34d1888b-8e08-4322-8ddc-21daf600f8b8 successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:25 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:31 AM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:37 AM]:[users/create]:[type:post]:[info:create user b3e32e29-8e9e-4222-816e-87400ca12c8d successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:52:37 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 11:53:04 AM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:06 AM]:[review/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:06 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:26 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:28 AM]:[users/delete/b3e32e29-8e9e-4222-816e-87400ca12c8d]:[type:post]:[info:delete user b3e32e29-8e9e-4222-816e-87400ca12c8d successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:28 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:31 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:38 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:43 AM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:50 AM]:[users/create]:[type:post]:[info:create user a7763caf-56ca-4129-b131-cd4796ef05dd successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:50 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:53:52 AM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 11:54:11 AM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:01:10 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:01:12 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:24 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:26 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:34 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:37 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:38 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:41 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:47 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:53 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:03:59 PM]:[book/edit/13]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:04 PM]:[book/edit]:[type:post]:[info:edit 13]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:04 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:09 PM]:[book/edit/13]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:10 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:13 PM]:[book/edit/25]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:15 PM]:[book/edit/13]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:50 PM]:[book/edit]:[type:post]:[info:edit 25]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:04:50 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:00 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:13 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:16 PM]:[book/edit/6]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:22 PM]:[book/edit]:[type:post]:[info:edit 6]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:23 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:30 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:45 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:50 PM]:[book/delete/19]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:05:50 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:11:38 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:11:45 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:11:50 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:11:54 PM]:[book/delete/8]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:11:54 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:04 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:09 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:14 PM]:[book/delete/25]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:14 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:26 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:30 PM]:[book/delete/13]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:31 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:37 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:40 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:47 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:49 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:56 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:57 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:12:58 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:01 PM]:[book/edit/11]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:04 PM]:[book/edit]:[type:post]:[info:edit 11]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:04 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:08 PM]:[book/edit/11]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:08 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:11 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:15 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:19 PM]:[book/delete/23]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:19 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:39 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:13:46 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:15:46 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:15:48 PM]:[genre/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:15:49 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:15:52 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:15:54 PM]:[book/delete/2]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:15:54 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:16:08 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:16:12 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:16:16 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:16:50 PM]:[book/delete/10]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:16:50 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:18:13 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:16 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:18 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:19 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:21 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:26 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:29 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:33 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:36 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:38 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:44 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:53 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:18:55 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:04 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:05 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:07 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:29 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:31 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:36 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:38 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:19:41 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:20:44 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:20:46 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:20:50 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:20:57 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:20:59 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:01 PM]:[book/edit/3]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:08 PM]:[home/error/400]:[type:get]:[info:error 400]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:13 PM]:[book/edit/3]:[type:get]:[info:edit]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:18 PM]:[book/edit]:[type:post]:[info:edit 3]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:18 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:21 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:26 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:30 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:39 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:41 PM]:[book/delete/12]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:21:41 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:22:18 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:23:51 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:23:53 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:23:55 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:23:59 PM]:[book/delete/4]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:23:59 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:24:34 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:24:36 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:24:38 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:24:41 PM]:[book/delete/1]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:24:42 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:25:01 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:03 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:05 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:10 PM]:[book/delete/5]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:10 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:25:37 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:39 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:43 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:54 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:55 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:55 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:56 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:56 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:57 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:25:57 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:26:29 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:31 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:33 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:36 PM]:[book/delete/3]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:36 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:41 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:43 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:26:46 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:27:05 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:07 PM]:[genre/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:08 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:12 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:16 PM]:[book/delete/15]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:16 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 12:27:36 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:38 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:41 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:43 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:48 PM]:[book/delete/24]:[type:post]:[info:delete successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:48 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 12:27:52 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:41:38 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:41:40 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:41:42 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:41:46 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:41:52 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:41:56 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:42:00 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:42:02 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:42:18 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:42:23 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:42:29 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:45:54 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:45:57 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:04 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:05 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:07 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:11 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:29 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:54 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:46:55 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:47:00 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:47:01 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:47:04 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:48:31 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:48:33 PM]:[book/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:48:35 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:48:40 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:48:41 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:48:43 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:49:39 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:50:13 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:50:16 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:50:21 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:50:22 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:50:25 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:51:06 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:51:07 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:51:10 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
User validation failed: DuplicateUserName.
[1/7/2021 5:51:17 PM]:[users/create]:[type:post]:[warning:code:DuplicateUserName|description:Username 'admin11@gmail.com' is already taken.]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:51:21 PM]:[users/create]:[type:post]:[info:create user c3b79c9c-b303-411e-9629-f7eec4f4e2ba successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:51:21 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:52:01 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:04 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:11 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:23 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:40 PM]:[users/create]:[type:post]:[info:create user fcf5ad49-29b4-44f9-9446-ff55fed8a1f1 successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:40 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:44 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:50 PM]:[users/create]:[type:post]:[info:create user 5c1096f7-085e-43f1-b22f-cdee473c473c successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:50 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:55 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:52:57 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 5:57:37 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:57:42 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:57:53 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:09 PM]:[users/edit]:[type:get]:[info:edit user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:29 PM]:[users/edit]:[type:post]:[info:edit user 34d1888b-8e08-4322-8ddc-21daf600f8b8 successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:29 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:43 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:44 PM]:[users/edit]:[type:get]:[info:edit user 5c1096f7-085e-43f1-b22f-cdee473c473c]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:46 PM]:[users/edit]:[type:post]:[info:edit user 5c1096f7-085e-43f1-b22f-cdee473c473c successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 5:58:46 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 6:03:45 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:03:48 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:03:59 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:01 PM]:[users/edit]:[type:get]:[info:edit user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:05 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:08 PM]:[users/edit]:[type:get]:[info:edit user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:11 PM]:[users/edit]:[type:post]:[info:edit user 34d1888b-8e08-4322-8ddc-21daf600f8b8 successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:12 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:18 PM]:[users/changepassword/34d1888b-8e08-4322-8ddc-21daf600f8b8]:[type:get]:[info:change password user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:21 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:32 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:35 PM]:[roles/edit/34d1888b-8e08-4322-8ddc-21daf600f8b8]:[type:get]:[info:edit roles user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:37 PM]:[roles/edit]:[type:post]:[info:edit roles user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:37 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:39 PM]:[roles/edit/34d1888b-8e08-4322-8ddc-21daf600f8b8]:[type:get]:[info:edit roles user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:04:41 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 6:06:13 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:15 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:21 PM]:[users/changepassword/34d1888b-8e08-4322-8ddc-21daf600f8b8]:[type:get]:[info:change password user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:24 PM]:[home/error/400]:[type:get]:[info:error 400]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:27 PM]:[users/changepassword/34d1888b-8e08-4322-8ddc-21daf600f8b8]:[type:get]:[info:change password user 34d1888b-8e08-4322-8ddc-21daf600f8b8]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:30 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:34 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:39 PM]:[users/changepassword/5c1096f7-085e-43f1-b22f-cdee473c473c]:[type:get]:[info:change password user 5c1096f7-085e-43f1-b22f-cdee473c473c]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:40 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:44 PM]:[users/create]:[type:get]:[info:create]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:51 PM]:[users/create]:[type:post]:[info:create user 12698bdf-1a52-4341-a068-1c0cf7238727 successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:51 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:55 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:06:58 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:07 PM]:[roles/edit/12698bdf-1a52-4341-a068-1c0cf7238727]:[type:get]:[info:edit roles user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:09 PM]:[roles/edit]:[type:post]:[info:edit roles user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:09 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:10 PM]:[roles/edit/12698bdf-1a52-4341-a068-1c0cf7238727]:[type:get]:[info:edit roles user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:14 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:19 PM]:[users/changepassword/12698bdf-1a52-4341-a068-1c0cf7238727]:[type:get]:[info:change password user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:21 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:22 PM]:[users/changepassword/12698bdf-1a52-4341-a068-1c0cf7238727]:[type:get]:[info:change password user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:27 PM]:[users/changepassword]:[type:post]:[info:change password user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:27 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:32 PM]:[users/edit]:[type:get]:[info:edit user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:40 PM]:[users/edit]:[type:post]:[info:edit user 12698bdf-1a52-4341-a068-1c0cf7238727 successful]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:40 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:42 PM]:[users/edit]:[type:get]:[info:edit user 12698bdf-1a52-4341-a068-1c0cf7238727]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:44 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:07:45 PM]:[users/index]:[type:get]:[info:index]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 6:18:42 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:18:45 PM]:[account/logout]:[type:post]:[info:logout]:[user:50451aa8-eb52-4516-a8ec-4edf2557d5e3]
[1/7/2021 6:18:45 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:18:46 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:18:50 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/7/2021 6:18:54 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:18:57 PM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:18:57 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:18:59 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:01 PM]:[account/edit]:[type:get]:[info:edit]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:08 PM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:08 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:09 PM]:[account/changepassword]:[type:get]:[info:change password]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:16 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:26 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:34 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:35 PM]:[account/logout]:[type:post]:[info:logout]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:36 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:19:37 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:19:41 PM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:41 PM]:[home/error/405]:[type:get]:[info:error 405]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:54 PM]:[home/error/405]:[type:get]:[info:error 405]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:56 PM]:[home/error/405]:[type:get]:[info:error 405]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:56 PM]:[home/error/405]:[type:get]:[info:error 405]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:56 PM]:[home/error/405]:[type:get]:[info:error 405]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:19:58 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:20:00 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:20:01 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 6:23:40 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:45 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:47 PM]:[account/logout]:[type:post]:[info:logout]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:47 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:23:49 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:23:50 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:23:51 PM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:51 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:52 PM]:[account/logout]:[type:post]:[info:logout]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:52 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:23:55 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:23:58 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:23:59 PM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:23:59 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:05 PM]:[account/profile]:[type:get]:[info:profile]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:07 PM]:[account/logout]:[type:post]:[info:logout]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:07 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:24:11 PM]:[genre/index]:[type:get]:[info:index]:[user:anonymous]
[1/7/2021 6:24:12 PM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/7/2021 6:24:13 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:24:14 PM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:14 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:16 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:20 PM]:[account/logout]:[type:post]:[info:logout]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:24:20 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:24:24 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:24:25 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:24:26 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:24:26 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:24:28 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:24:29 PM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/7/2021 6:24:30 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 6:35:13 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:anonymous]
[1/7/2021 6:35:16 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/7/2021 6:35:17 PM]:[account/login]:[type:post]:[info:login successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:17 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:19 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:23 PM]:[users/delete/34d1888b-8e08-4322-8ddc-21daf600f8b8]:[type:post]:[info:delete user 34d1888b-8e08-4322-8ddc-21daf600f8b8 successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:23 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:34 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:37 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:40 PM]:[users/delete/a7763caf-56ca-4129-b131-cd4796ef05dd]:[type:post]:[info:delete user a7763caf-56ca-4129-b131-cd4796ef05dd successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:40 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:43 PM]:[users/delete]:[type:post]:[warning:user not found]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:35:43 PM]:[home/error/400]:[type:get]:[info:error 400]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/7/2021 6:36:39 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:36:42 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:36:45 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:36:49 PM]:[users/delete/fcf5ad49-29b4-44f9-9446-ff55fed8a1f1]:[type:post]:[info:delete user fcf5ad49-29b4-44f9-9446-ff55fed8a1f1 successful]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:36:49 PM]:[users/index]:[type:get]:[info:index]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:36:52 PM]:[users/delete]:[type:post]:[warning:user not found]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
[1/7/2021 6:36:52 PM]:[home/error/400]:[type:get]:[info:error 400]:[user:12698bdf-1a52-4341-a068-1c0cf7238727]
