Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\SaleOfBooks\src\WebApp
[1/14/2021 11:11:54 PM]:[book/listfavoritebook]:[type:get]:[info:list favorite book]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:11:55 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:11:55 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:11:55 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:10 PM]:[feedback/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:10 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:10 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:12 PM]:[book/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:12 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:12 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:12 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:14 PM]:[book/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:14 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:14 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:16 PM]:[book/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:16 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:18 PM]:[book/add]:[type:get]:[info:add]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:25 PM]:[book/index]:[type:get]:[info:index]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
[1/14/2021 11:12:25 PM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:027a47fd-ba43-4ae9-be7d-a9a89b69ea39]
